set -g base-index 1           # start indexing windows at 1 instead of 0
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g escape-time 0          # zero-out escape time delay
set -g history-limit 1000000  # significantly increase history size
set -g mouse on               # enable mouse support
set -g renumber-windows on    # renumber all windows when any window is closed
set -g set-clipboard on       # use system clipboard
set -g status-interval 2      # update status every 2 seconds
set -g status-left-length 200 # increase status line length
set -g status-position top    # macOS / darwin style
set -g status-right ''        # empty
set -g focus-events on        # report focus events so nvim autocmd can refresh file contents after git discards changes

set-window-option -g window-status-current-style "fg=white,bg=#7068bd,bold"

bind g new-window -c "#{pane_current_path}" -n '' lazygit


bind-key -n 'C-h' select-pane -L
bind-key -n 'C-j' select-pane -D
bind-key -n 'C-k' select-pane -U
bind-key -n 'C-l' select-pane -R
bind-key -n 'C-\' select-pane -l


bind-key -r , run-shell 'tmux swap-window -t -; tmux select-window -t -'
bind-key -r . run-shell 'tmux swap-window -t +; tmux select-window -t +'
